# SEGEDE_Grupo1

./: .gitignore  DOC_ARQUITECTURA_DETALLADA.md  SEGEDE_Grupo1.slnx  auditoria.md
CoreApp/: AuditManager.cs  BillingManager.cs  CentralBankManager.cs  CoreApp.csproj  DashboardManager.cs  DistributionManager.cs  EnergyManager.cs  FailureManager.cs  FlushManager.cs  ForecastManager.cs  MaintenanceManager.cs  NotificationManager.cs  SeederManager.cs  TurbineManager.cs  UserManager.cs
CoreApp/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedAccessAppException.cs  ValidationException.cs
CoreApp/Export/: CsvBuilder.cs  ExcelBuilder.cs  HtmlStatementBuilder.cs
CoreApp/Helpers/: JwtHelper.cs  PasswordHasher.cs  TimeHelper.cs
CoreApp/Managers/: AuditManager.cs  BillingManager.cs  CentralBankManager.cs  DashboardManager.cs  DistributionManager.cs  EnergyManager.cs  FailureManager.cs  FlushManager.cs  ForecastManager.cs  MaintenanceManager.cs  NotificationManager.cs  SeederManager.cs  TurbineManager.cs  UserManager.cs
DataAccess/: DataAccess.csproj
DataAccess/CRUD/: AccountStatementCrudFactory.cs  AuditLogCrudFactory.cs  CentralBankCrudFactory.cs  CentralBankLogCrudFactory.cs  CommercialDistributionCrudFactory.cs  CrudFactory.cs  DistributionDetailCrudFactory.cs  EnergyGenerationLogCrudFactory.cs  EnergyLossLogCrudFactory.cs  ExportLogCrudFactory.cs  FailureCrudFactory.cs  FlushConfigCrudFactory.cs  FlushCrudFactory.cs  FlushSnapshotCrudFactory.cs  ForecastCrudFactory.cs  LocalBatteryCrudFactory.cs  (+9 more)
Entities-DTOs/: AccountStatement.cs  ActivateAccountRequest.cs  AnnulStatementRequest.cs  AuditActions.cs  AuditLog.cs  AuditModules.cs  BaseDTO.cs  CentralBank.cs  CentralBankLog.cs  ChangeTurbineStateRequest.cs  CommercialDistribution.cs  CompleteMaintenanceRequest.cs  CreateInternalUserRequest.cs  DashboardAdminResponse.cs  DashboardBuyerResponse.cs  DashboardOperationsResponse.cs  DeactivateUserRequest.cs  DistributionDetail.cs  DistributionScenarios.cs  EnergyGenerationLog.cs  EnergyLossCauses.cs  EnergyLossLog.cs  Entities-DTOs.csproj  ExportFormats.cs  ExportLog.cs  ExportStatementRequest.cs  Failure.cs  FailureSeverities.cs  Flush.cs  FlushConfig.cs  FlushSnapshot.cs  FlushStates.cs  FlushTypes.cs  Forecast.cs  ForecastStates.cs  LocalBattery.cs  LoginResponse.cs  LoginStep1Request.cs  LoginStep2Request.cs  Maintenance.cs  (+43 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
(+254 files in other folders)
